{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-MicroservgestaolabotoriosApplication<microservgestaolabotorios>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "br.univille.microservgestaolabotorios.MicroservgestaolabotoriosApplication",
            "projectName": "microservgestaolabotorios",
            "args": "",
            "envFile": "${workspaceFolder}/.env",
            "vmArgs": ["-Djavax.net.ssl.trustStore=/workspaces/tapr-2024-turmab-gestaolabotorios-java/native.jks",
                       "-Djavax.net.ssl.trustStorePassword=univille"]

        }
    ]
}

